# spring-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/gautam/accounts/: AccountServiceApplication.java
account-service/src/main/java/com/gautam/accounts/config/: GatewayAuthFilter.java  ManagementSecurityConfig.java  SecurityConfig.java  SecurityProperties.java
account-service/src/main/java/com/gautam/accounts/constant/: AccountConstant.java
account-service/src/main/java/com/gautam/accounts/controller/: AccountsController.java
account-service/src/main/java/com/gautam/accounts/dto/: AccountDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
account-service/src/main/java/com/gautam/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/src/main/java/com/gautam/accounts/mapper/: AccountMapper.java  CustomerMapper.java
account-service/src/main/java/com/gautam/accounts/model/: Account.java  Customer.java
account-service/src/main/java/com/gautam/accounts/repository/: AccountRepository.java  CustomerRepository.java
account-service/src/main/java/com/gautam/accounts/service/: IAccountService.java
account-service/src/main/resources/: application-docker.yml  application.yaml
account-service/src/test/java/com/gautam/accounts/: AccountServiceApplicationTests.java
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/gautam/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.properties  application.yaml
api-gateway/src/test/java/com/gautam/api/gateway/: ApiGatewayApplicationTests.java
card-service/: Dockerfile  pom.xml
card-service/src/main/java/com/gautam/cards/: CardServiceApplication.java
card-service/src/main/java/com/gautam/cards/config/: GatewayAuthFilter.java  SecurityConfig.java  SecurityProperties.java
card-service/src/main/java/com/gautam/cards/constant/: CardConstant.java
card-service/src/main/java/com/gautam/cards/controller/: CardController.java
card-service/src/main/java/com/gautam/cards/dto/: CardDto.java  ErrorResponseDto.java  ResponseDto.java
card-service/src/main/java/com/gautam/cards/entity/: Card.java
card-service/src/main/java/com/gautam/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
card-service/src/main/java/com/gautam/cards/mapper/: CardMapper.java
card-service/src/main/java/com/gautam/cards/repository/: CardRepository.java
card-service/src/main/java/com/gautam/cards/service/: ICardService.java
card-service/src/main/resources/: application-docker.yml  application.yaml
card-service/src/test/java/com/gautam/cards/: CardServiceApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/com/gautam/common/: CommonSecurityApplication.java
common-security/src/main/java/com/gautam/common/security/: ApiError.java  GatewayAuthFilter.java  SecurityConfig.java  SecurityProperties.java
common-security/src/test/java/com/gautam/common/security/: CommonSecurityApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/gautam/common/security/: CommonSecurityApplication.java
common-service/src/main/resources/: application.yaml
common-service/src/test/java/com/gautam/common/security/: CommonSecurityApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/gautam/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yaml
config-server/src/test/java/com/gautam/config/server/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/gautam/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.yml
discovery-server/src/test/java/com/gautam/discovery/server/: DiscoveryServerApplicationTests.java
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/gautam/eureka/server/: EurekaServerApplication.java
eureka-server/src/test/java/com/gautam/eureka/server/: EurekaServerApplicationTests.java
loan-service/: Dockerfile  pom.xml
loan-service/src/main/java/com/gautam/loans/: LoanServiceApplication.java
loan-service/src/main/java/com/gautam/loans/config/: GatewayAuthFilter.java  SecurityConfig.java  SecurityProperties.java
loan-service/src/main/java/com/gautam/loans/constant/: LoanConstant.java
loan-service/src/main/java/com/gautam/loans/controller/: LoanController.java
loan-service/src/main/java/com/gautam/loans/dto/: ErrorResponseDto.java  LoanDto.java  (+1 more)
loan-service/src/main/resources/: application-docker.yml  application.yaml
loan-service/src/test/java/com/gautam/loans/: LoanServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/gautam/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/gautam/notificationservice/: NotificationServiceApplicationTests.java
order-service/: HELP.md  pom.xml
order-service/src/main/java/com/gautam/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/gautam/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/gautam/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/gautam/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  HELP.md  pom.xml
user-service/src/main/java/com/gautam/users/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.properties  application.yaml
user-service/src/test/java/com/gautam/users/: UserServiceApplicationTests.java
(+73 files in other folders)
